{
  "name": "cli-wordle",
  "version": "1.0.1",
  "description": "Play wordle in your terminal!",
  "main": "src/index.js",
  "repository": "https://www.github.com/givensuman/cli-wordle",
  "author": "Given Suman",
  "license": "MIT",
  "private": false,
  "type": "module",
  "bin": "src/index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "dependencies": {
    "chalk": "^5.0.0",
    "chalk-animation": "^1.6.0",
    "figlet": "^1.5.2",
    "gradient-string": "^2.0.0",
    "prompts": "^2.4.2"
  }
}
